<!DOCTYPE html>
<html>
<head>
  <title>Mel Brady's 37th Chamber</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: black;
    }

    .header {
      text-align: center;
    }

    .header-image {
      max-width: 33.33%;
      height: auto;
    }

    .music-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .music-item {
      margin: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .image-item {
      margin: 10px;
    }
    
    .video-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    
    .video-item {
      max-width: 100%;
    }
    
    .soundcloud-container {
      width: 100%;
      height: 120px;
    }
    
    .soundcloud-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="soundcloud-container">
      <iframe class="soundcloud-iframe" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/melbrady/tracks&color=%23555555&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
    <br>
    <div class="video-container">
      <iframe class="video-item" width="560" height="315" src="https://www.youtube.com/embed/Ct9o7XaNb7E" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="image-container">
    <div class="image-item">
      <img src="https://s3.amazonaws.com/gather.fandalism.com/3000x3000-3367882--6705C22A-BDAF-448E-B7D26E9138CEB54F--0--3308176--2turnthisintoadystopiancyberneotokyotyp.jpg" alt="Image 1" width="150" height="150">
    </div>
    <div class="image-item">
      <img src="https://s3.amazonaws.com/gather.fandalism.com/3000x3000-3367882--643A9698-5604-4181-BB52A6972F100ED6--0--2428610--MELX5.jpg" alt="Image 2" width="150" height="150">
    </div>
  </div>
</body>
</html>